:root {
  --bg-light: #f4f4f4;
  --text-light: #333;
  --bg-dark: #121212;
  --text-dark: #fff;
  --accent: #6a5acd;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--bg-light);
  color: var(--text-light);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: 0.3s;
}

body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

#container {
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  background: rgba(255,255,255,0.1);
}

#profile img {
  width: 110px;
  border-radius: 50%;
  border: 3px solid var(--accent);
}

#links {
  list-style: none;
  padding: 0;
}

#links li {
  margin: 15px 0;
}

#links a {
  text-decoration: none;
  color: var(--accent);
  font-weight: bold;
  padding: 10px 25px;
  border: 2px solid var(--accent);
  border-radius: 10px;
  display: inline-block;
  transition: 0.3s;
}

#links a:hover {
  background: var(--accent);
  color: white;
}

#toggle-theme {
  margin-top: 25px;
  background: none;
  border: 2px solid var(--accent);
  color: var(--accent);
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
}
